# AdMobSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fujikinaga/sample/admobsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fujikinaga/sample/admobsample/: App.kt
app/src/main/java/fujikinaga/sample/admobsample/ad/: Ad.kt
app/src/main/java/fujikinaga/sample/admobsample/ad/adm/: BannerAd.kt  NativeAd.kt
app/src/main/java/fujikinaga/sample/admobsample/ad/customevent/: BannerCustomEvent.kt  NativeCustomEvent.kt  NativeCustomEventAdMapper.kt
app/src/main/java/fujikinaga/sample/admobsample/ad/impl/: BannerAd.kt  NativeAd.kt  TestAd.kt
app/src/main/java/fujikinaga/sample/admobsample/ad/manager/: BottomAdManager.kt  InFeedAdManager.kt  InterstitialAdManager.kt
app/src/main/java/fujikinaga/sample/admobsample/delegate/: FragmentBindingDelegate.kt  FragmentGroupAdapterDelegate.kt
app/src/main/java/fujikinaga/sample/admobsample/di/: ActivityScope.kt  AdManagerModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fujikinaga/sample/admobsample/di/activitymodule/: MainActivityFragmentBuildersModule.kt  MainActivityModule.kt
app/src/main/java/fujikinaga/sample/admobsample/model/util/: ResourceProvider.kt
app/src/main/java/fujikinaga/sample/admobsample/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  OnFeedActionListener.kt
app/src/main/java/fujikinaga/sample/admobsample/ui/main/item/: BannerAdItem.kt  NativeAdItem.kt  TextItem.kt
app/src/main/java/fujikinaga/sample/admobsample/util/: AdUtil.kt  EqualableContentsProvider.kt  LifeCycleProvider.kt  ViewModelFactory.kt
app/src/main/res/layout/: item_banner_ad.xml  item_native_ad.xml  item_text.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fujikinaga/sample/admobsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
