// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appId = "fujikinaga.sample.admobsample"

        targetSdk = 29
        minSdk = 21

        appVersionCode = 1
        appVersionName = "1.0.0"

        kotlinVersion = '1.3.61'
        coroutinesVersion = "1.3.2"

        androidGradlePluginVersion = "4.0.0-alpha04"

        appcompatVersion = '1.1.0'
        activityVersion = '1.1.0-rc02'
        annotationVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        fragmentVersion = '1.2.0-rc02'
        lifecycleVersion = "2.2.0-rc02"
        archCoreVersion = "2.1.0"
        coreKtxVersion = '1.2.0-rc01'
        materialVersion = '1.2.0-alpha02'
        navigationVersion = "2.2.0-rc02"
        transitionVersion = "1.3.0-rc01"

        firebaseCoreVersion = "17.2.1"
        admobVersion = "18.3.0"

        // network
        okhttp3Version = '4.2.2'
        retrofitVersion = "2.6.2"
        jsr250ApiVersion = "1.0"
        gsonVersion = '2.8.5'

        // di
        daggerVersion = '2.25.2'

        // layout, view
        groupieVersion = "2.7.0"

        // utils
        timberVersion = "4.7.1"
        leakcanaryVersion = "2.0-beta-4"

        // test
        junitVersion = '4.13-beta-3'
        atslRunnerVersion = "1.2.0-beta02"
        espressoVersion = '3.3.0-alpha02'
        spekVersion = '2.0.6'
        mockkVersion = '1.9.3'
        archCoreTestingVersion = '2.1.0'
        assertjVersion = "3.13.2"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
